# Trainr

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jericx/trainr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jericx/trainr/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/jericx/trainr/presentation/onboarding/screens/: BasicInfoScreenTest.kt  BodyMetricsScreenTest.kt  FitnessGoalScreenTest.kt  GeneratingScreenTest.kt  LimitationsScreenTest.kt  ReviewScreenTest.kt  WelcomeScreenTest.kt  WorkoutSetupScreenTest.kt
app/src/androidTest/java/com/jericx/trainr/presentation/splash/: SplashScreenTest.kt
app/src/dev/java/com/jericx/trainr/dev/data/di/: FlavorModule.kt
app/src/dev/res/values/: strings.xml  themes.xml
app/src/main/java/com/jericx/trainr/: TrainrApplication.kt
app/src/main/java/com/jericx/trainr/common/: Constants.kt  CustomException.kt  Resource.kt
app/src/main/java/com/jericx/trainr/data/local/: Converters.kt  TrainrDatabase.kt  UserDao.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/jericx/trainr/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jericx/trainr/di/: AppModule.kt
app/src/main/java/com/jericx/trainr/domain/model/: UserProfile.kt  WorkoutRoutine.kt
app/src/main/java/com/jericx/trainr/domain/repository/: UserRepository.kt
app/src/main/java/com/jericx/trainr/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/jericx/trainr/presentation/common/: EnumExtensions.kt  LanguagePreferences.kt  LocaleManager.kt  NavigationStateManager.kt
app/src/main/java/com/jericx/trainr/presentation/common/components/: InfiniteHorizontalPager.kt  LanguageSelector.kt
app/src/main/java/com/jericx/trainr/presentation/common/theme/: Animation.kt  Color.kt  ComponentHeight.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/jericx/trainr/presentation/home/: HomeScreen.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/components/cards/: OnboardingIconCard.kt  OnboardingLocationCard.kt  OnboardingSelectionCard.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/components/core/: OnboardingButton.kt  OnboardingCheckboxChip.kt  OnboardingDropdown.kt  OnboardingMultiSelectChip.kt  OnboardingProgress.kt  OnboardingRadioChip.kt  OnboardingTextField.kt  OnboardingToggleChip.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/components/layout/: OnboardingChipGroup.kt  OnboardingFlowRow.kt  OnboardingFormSection.kt  OnboardingMultiSelectChipGroup.kt  OnboardingScaffold.kt  OnboardingScreenContent.kt  OnboardingSingleSelectChipGroup.kt  OnboardingTopbar.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/components/typography/: OnboardingScreenTitle.kt  OnboardingSelectionTitle.kt  OnboardingSubtitle.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/screens/: BasicInfoScreen.kt  BodyMetricsScreen.kt  FitnessGoalScreen.kt  GeneratingScreen.kt  LimitationsScreen.kt  ReviewScreen.kt  WelcomeScreen.kt  WorkoutSetupScreen.kt
app/src/main/java/com/jericx/trainr/presentation/onboarding/util/: BodyMetricsConverter.kt
app/src/main/java/com/jericx/trainr/presentation/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_directions_run.xml  ic_electric_bolt.xml  ic_emoji_people.xml  ic_exercise.xml  ic_fitness_center.xml  ic_house.xml  ic_mode_heat.xml  ic_self_improvement.xml  ic_smart_toy.xml  ic_sync_alt.xml  img_exercising.xml  img_rectangle.xml  img_rectangle_27.xml  img_rectangle_37.xml  img_skipping.xml  img_task_done.xml  img_trainr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/jericx/trainr/prod/di/: FlavorModule.kt
app/src/sit/java/com/jericx/trainr/sit/di/: FlavorModule.kt
app/src/sit/res/values/: strings.xml
app/src/test/java/com/jericx/trainr/: ExampleUnitTest.kt
app/src/test/java/com/jericx/trainr/data/local/: ConvertersTest.kt  UserMapperTest.kt
app/src/test/java/com/jericx/trainr/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/jericx/trainr/presentation/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/jericx/trainr/presentation/onboarding/util/: BodyMetricsConverterTest.kt
gradle/: libs.versions.toml
